<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SAN PERSONAL SITE</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/sanpic.png" /></td>
      <td>
        <h1>k.shanmugavel</h1>
        <h3>Founder and CEO of</h3><strong><a href="#"><br>4WE TECH HUNT</a></strong>
        <p>I am the Web designer and <br>Web developer, Certified by <b>UDEMY</b></p>
      </td>
    </tr>
  </table>

  <hr size="8px" noshade>
  <h3>EDUCATION</h3>
  <P>
    I have completed higher secondary education. Now i am studying college
  </P>
  <ul>
    <li>i won best percentage in 11th and 12th</li>
    <li>I am the student of <b>UDEMY online</b>
  </ul>
  <hr size="8px" noshade>
  <h3>LEARNING EXPERIANCE</h3>


  <table border="1px">
    <thead>
      <tr>
        <th>year</th>
        <th>about</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>In 2022</td>
        <td>From (April to December) I studied and completed full <b>(web development and web designing course)</b></td>
      </tr>
      <tr>
        <td>in 2021</td>
        <td>i completed <b>cyber security</b> short course</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="8px" noshade>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>editing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>creativity</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>

          </tr>
          <td>Reading</td>
          <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Speaking</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  </td>


  </tr>
  </table>

  <hr size="8px" noshade />
  <a href="hobbies.html">hobbies</a><br>
  <a href="contact-me.html">contact</a>
</body>

</html>
